
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://88.99.192.83:5432/axisrooms_staging
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=axisrooms_staging_admin
spring.datasource.password=Qs0hf4WKreATA7W4EKt71vel4KYfP


#spring mail service properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=amitkumar8396@gmail.com
spring.mail.password=Amitkumar@839691@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
